src/test/resources/opale_test.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="opale_test" targetNamespace="opale_test">
	<xsd:element name="draft" type="draft__type" />
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:element name="draftlignedetail" type="draftlignedetail__type" />
	<xsd:element name="draftligne" type="draftligne__type" />
	<xsd:complexType name="draft__type">
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="AdresseLivraisonId" use="optional" />
		<xsd:attribute name="AdresseFacturationId" use="optional" />
		<xsd:attribute name="code" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="clientId" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="dateAnnulation" use="optional" />
		<xsd:attribute name="referenceExterne" use="optional" />
		<xsd:attribute name="ip" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="succeeded" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="version" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="draftlignedetail__type">
		<xsd:attribute name="dependDe" use="optional" />
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="referenceTarif" use="optional" />
		<xsd:attribute name="configurationJson" use="optional" />
		<xsd:attribute name="draftLigneId" use="optional" />
		<xsd:attribute name="modePaiement" use="optional" />
		<xsd:attribute name="reference" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="draftligne__type">
		<xsd:attribute name="draftId" use="optional" />
		<xsd:attribute name="dateCreation" use="optional" />
		<xsd:attribute name="referenceOffre" use="optional" />
		<xsd:attribute name="code" use="optional" />
		<xsd:attribute name="modePaiement" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="referenceTarif" use="optional" />
		<xsd:attribute name="modeFacturation" use="optional" />
		<xsd:attribute name="qui" use="optional" />
	</xsd:complexType>
</xsd:schema>
