src/test/resources/dtd/test_opale.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns="test_opale" targetNamespace="test_opale">
	
	<xsd:element name="draft" type="draft_type"/>
	<xsd:complexType name="draft_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="clientId" use="optional" />
		<xsd:attribute name="AdresseFacturationId" use="optional" />
		<xsd:attribute name="AdresseLivraisonId" use="optional" />
		<xsd:attribute name="code" use="optional" />
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="referenceExterne" use="optional" />
		<xsd:attribute name="dateAnnulation" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="draftLigne" type="draftLigne_type"/>
	<xsd:complexType name="draftLigne_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="referenceTarif" use="optional" />
		<xsd:attribute name="modePaiement" use="optional" />
		<xsd:attribute name="dateCreation" use="optional" />
		<xsd:attribute name="code" use="optional" />
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="draftId" use="optional" />
		<xsd:attribute name="modeFacturation" use="optional" />
		<xsd:attribute name="referenceOffre" use="optional" />
	</xsd:complexType>
	
	
		<xsd:element name="draftLigneDetail" type="draftLigneDetail_type"/>
	    <xsd:complexType name="draftLigneDetail_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="referenceSelection" use="optional" />
		<xsd:attribute name="referenceTarif" use="optional" />
		<xsd:attribute name="modePaiement" use="optional" />
		<xsd:attribute name="configurationJson" use="optional" />
		<xsd:attribute name="dependDe" use="optional" />
		<xsd:attribute name="draftLigneId" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="tracage" type="tracage_type"/>
	    <xsd:complexType name="tracage_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="referenceDraft" use="optional" />
		<xsd:attribute name="action" use="optional" />
		<xsd:attribute name="user" use="optional" />
		<xsd:attribute name="date" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="keygen" type="keygen_type"/>
	    <xsd:complexType name="keygen_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="entite" use="optional" />
		<xsd:attribute name="referenceDraft" use="optional" />
	</xsd:complexType>
	
	
</xsd:schema>
