opale-api/src/test/resources/dtd/test_opale.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns="test_opale" targetNamespace="test_opale">
	
	<xsd:element name="draft" type="draft_type"/>
	<xsd:complexType name="draft_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="clientAFacturerId" use="optional" />
		<xsd:attribute name="clientALivrerId" use="optional" />
		<xsd:attribute name="clientSouscripteurId" use="optional" />
		<xsd:attribute name="codePartenaire" use="optional" />
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="referenceExterne" use="optional" />
		<xsd:attribute name="dateAnnulation" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="draftLigne" type="draftLigne_type"/>
	<xsd:complexType name="draftLigne_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="referenceTarif" use="optional" />
		<xsd:attribute name="dateCreation" use="optional" />
		
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="draftId" use="optional" />
		<xsd:attribute name="referenceOffre" use="optional" />
		<xsd:attribute name="geste" use="optional" />
	</xsd:complexType>
	
	
		<xsd:element name="draftLigneDetail" type="draftLigneDetail_type"/>
	    <xsd:complexType name="draftLigneDetail_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="referenceSelection" use="optional" />
		<xsd:attribute name="referenceChoix" use="optional" />
		<xsd:attribute name="referenceTarif" use="optional" />
		<xsd:attribute name="configurationJson" use="optional" />
		<xsd:attribute name="dependDe" use="optional" />
		<xsd:attribute name="draftLigneId" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="tracage" type="tracage_type"/>
	    <xsd:complexType name="tracage_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="referenceDraft" use="optional" />
		<xsd:attribute name="action" use="optional" />
		<xsd:attribute name="user" use="optional" />
		<xsd:attribute name="date" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="keygen" type="keygen_type"/>
	    <xsd:complexType name="keygen_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="entite" use="optional" />
		<xsd:attribute name="referenceDraft" use="optional" />
		<xsd:attribute name="prefix" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="client" type="client_type"/>
	    <xsd:complexType name="client_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="adresseId" use="optional" />
		<xsd:attribute name="clientId" use="optional" />
		<xsd:attribute name="tva" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="commande" type="commande_type"/>
	<xsd:complexType name="commande_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="referenceDraft" use="optional" />
		<xsd:attribute name="dateTransformationContrat" use="optional" />
		<xsd:attribute name="clientAFacturerId" use="optional" />
		<xsd:attribute name="clientALivrerId" use="optional" />
		<xsd:attribute name="clientSouscripteurId" use="optional" />
		<xsd:attribute name="codePartenaire" use="optional" />
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="dateAnnulation" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="commandeLigne" type="commandeLigne_type"/>
	<xsd:complexType name="commandeLigne_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="dateCreation" use="optional" />
		
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="gamme" use="optional" />
		<xsd:attribute name="label" use="optional" />
		<xsd:attribute name="modeFacturation" use="optional" />
		<xsd:attribute name="numero" use="optional" />
		<xsd:attribute name="referenceOffre" use="optional" />
		<xsd:attribute name="referenceContrat" use="optional" />
		<xsd:attribute name="secteur" use="optional" />
		<xsd:attribute name="commandeId" use="optional" />
		<xsd:attribute name="tarifId" use="optional" />
		<xsd:attribute name="geste" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="commandeLigneDetail" type="commandeLigneDetail_type"/>
	<xsd:complexType name="commandeLigneDetail_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="configurationJson" use="optional" />
		<xsd:attribute name="referenceChoix" use="optional" />
		<xsd:attribute name="referenceSelection" use="optional" />
		<xsd:attribute name="label" use="optional" />
		<xsd:attribute name="typeProduit" use="optional" />
		<xsd:attribute name="dependDe" use="optional" />
		<xsd:attribute name="commandeLigneId" use="optional" />
		<xsd:attribute name="tarifId" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="tarif" type="tarif_type"/>
	<xsd:complexType name="tarif_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="duree" use="optional" />
		<xsd:attribute name="engagement" use="optional" />
		<xsd:attribute name="frequence" use="optional" />
		<xsd:attribute name="prix" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="typeTVA" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="frais" type="frais_type"/>
	<xsd:complexType name="frais_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="label" use="optional" />
		<xsd:attribute name="montant" use="optional" />
		<xsd:attribute name="politique" use="optional" />
		<xsd:attribute name="politiqueIndex" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="typeFrais" use="optional" />
		<xsd:attribute name="tarifId" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="paiement" type="paiement_type"/>
	    <xsd:complexType name="paiement_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="infoPaiement" use="optional" />
		<xsd:attribute name="modePaiement" use="optional" />
		<xsd:attribute name="montant" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="referenceCommande" use="optional" />
		
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="timestampIntention" use="optional" />
		<xsd:attribute name="timestampPaiement" use="optional" />
		<xsd:attribute name="typePaiement" use="optional" />
		<xsd:attribute name="dateCreation" use="optional" />
	</xsd:complexType>
	
	
	
			<xsd:element name="signature" type="signature_type"/>
	<xsd:complexType name="signature_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		<xsd:attribute name="mode" use="optional" />
		<xsd:attribute name="footprint" use="optional" />
		<xsd:attribute name="timestampSignature" use="optional" />
		<xsd:attribute name="idSignature" use="optional" />
		
		<xsd:attribute name="qui" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="canal" use="optional" />
		<xsd:attribute name="timestamp" use="optional" />
		<xsd:attribute name="referenceCommande" use="optional" />
		<xsd:attribute name="dateAnnulation" use="optional" />
		<xsd:attribute name="timestampIntention" use="optional" />
		<xsd:attribute name="dateCreation" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="reduction" type="reduction_type"/>
	<xsd:complexType name="reduction_type">
	   <xsd:attribute name="id" use="optional" />
		<xsd:attribute name="dateDebut" use="optional" />
		<xsd:attribute name="dateFin" use="optional" />
		<xsd:attribute name="label" use="optional" />
		<xsd:attribute name="nbUtilisationMax" use="optional" />
		<xsd:attribute name="reference" use="optional" />
		
		<xsd:attribute name="referenceDraft" use="optional" />
		<xsd:attribute name="referenceFrais" use="optional" />
		<xsd:attribute name="referenceLigne" use="optional" />
		<xsd:attribute name="referenceLigneDetail" use="optional" />
		<xsd:attribute name="referenceTarif" use="optional" />
		<xsd:attribute name="typeValeur" use="optional" />
		<xsd:attribute name="valeur" use="optional" />
		<xsd:attribute name="referenceReduction" use="optional" />
	</xsd:complexType>
	
	
</xsd:schema>
